{
  "name": "claude-code-island",
  "version": "0.1.0",
  "description": "A live-activity island in your Mac's notch for Claude Code — see what every session is doing across all your terminals, and click to jump back to the right tab.",
  "bin": {
    "claude-code-island": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/island/"
  ],
  "os": [
    "darwin"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "macos",
    "notch",
    "dynamic-island",
    "live-activity",
    "terminal",
    "agents",
    "statusline"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narulakeshav/claudeisland.git"
  },
  "homepage": "https://github.com/narulakeshav/claudeisland#readme",
  "bugs": {
    "url": "https://github.com/narulakeshav/claudeisland/issues"
  },
  "author": "Keshav Narula",
  "license": "MIT"
}
